# compose-multiplatform-exercise

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/net/wwwhackcom/: MainActivity.kt  MyApplication.kt
androidApp/src/androidMain/res/raw/: animation_confetti.json
androidApp/src/androidMain/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/net.wwwhackcom/: Entity.kt
shared/src/commonMain/kotlin/net.wwwhackcom/di/: Module.kt
shared/src/commonMain/kotlin/net.wwwhackcom/experience/base/: ErrorScreen.kt  LoadingScreen.kt  TopBar.kt
shared/src/commonMain/kotlin/net.wwwhackcom/experience/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/net.wwwhackcom/experience/profile/: ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/net.wwwhackcom/experience/registration/: RegistrationRoute.kt  (+1 more)
shared/src/commonMain/kotlin/net.wwwhackcom/ext/: ScreenModelExt.kt  StringExt.kt
shared/src/commonMain/kotlin/net.wwwhackcom/network/: Api.kt  Dto.kt
shared/src/commonMain/kotlin/net.wwwhackcom/repository/: AuthRepository.kt  SpaceRepository.kt
shared/src/commonMain/kotlin/net.wwwhackcom/viewmodel/: ViewModel.kt
shared/src/commonTest/kotlin/net.wwwhackcom.network/: ApiImplTest.kt
shared/src/iosMain/kotlin/: Helper.kt
(+2 files in other folders)
