#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
activity.compose=1.7.2

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

android.coroutines=1.7.1
appcompat=1.6.1
core.ktx=1.10.1

#Versions
kotlin.version=1.8.20
agp.version=7.4.2
compose.version=1.4.0
ktor=2.3.2
koin=3.4.0
koin-compose=1.0.3
dateTimeVersion=0.4.0
voyagerVersion=1.0.0-rc06